{
  "name": "jobServer",
  "version": "1.0.0",
  "description": "Freelancer Project Job Server",
  "homepage": "https://github.com/ahmedaboseada/freelancerProject#readme",
  "bugs": {
    "url": "https://github.com/ahmedaboseada/freelancerProject/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedaboseada/freelancerProject.git"
  },
  "license": "ISC",
  "author": "ahmed abu seada, toka ismail",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.0"
  }
}
