{
  "name": "authServer",
  "version": "1.0.0",
  "description": "Freelancer Project Authentication Server",
  "homepage": "https://github.com/ahmedaboseada/freelancerProject#readme",
  "bugs": {
    "url": "https://github.com/ahmedaboseada/freelancerProject/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedaboseada/freelancerProject.git"
  },
  "license": "ISC",
  "author": "Ahmed Abu Seada",
  "type": "commonjs",
  "main": "api/index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "connect-mongo": "^5.1.0",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "googleapis": "^148.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.0",
    "oauth": "^0.10.2",
    "oauth2": "^0.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "serverless-http": "^3.2.0"
  }
}
