{
  "name": "gatewayServer",
  "version": "1.0.0",
  "description": "Freelancer Project Gateway Server",
  "homepage": "https://github.com/ahmedaboseada/freelancerProject#readme",
  "bugs": {
    "url": "https://github.com/ahmedaboseada/freelancerProject/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedaboseada/freelancerProject.git"
  },
  "license": "ISC",
  "author": "ahmed abu seada, toka ismail",
  "type": "commonjs",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "echo 'No build step necessary'",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@prisma/client": "^6.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.7.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "prisma": "^6.7.0",
    "serverless-http": "^3.2.0"
  }
}
